<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Panorama of Touring Circus</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js"></script>
    <link href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css" rel="stylesheet" />
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
    <script src="https://unpkg.com/scrollama"></script>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&family=Noto+Sans+SC:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="./fa/css/all.css">
    <link rel="icon" href="./favicon.ico">
    <style>
    .top-bar {
    width: 100%;
    height: 3vh;
    float: left;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: rgba(252, 250, 250, 0.8);
}

.top-bar a {
    margin-right: 1.2%;
    line-height: 2em;
    font-size: 1em;
    font-weight: bolder;
    text-decoration: none;
    color: #0f0f0f;
    float: right;
    
}


.right-category-list {
    display: block;
    
    font-size: 12px;
    margin-top: 5px;
    font-family: georgia, 'times new roman', times, serif;
}

    </style>
</head>
<body>
    <div class="top-bar">
        <div class="right-category-list">
            <a href="mailto:xumm@nju.edu.cn"><i class="fas fa-envelope"></i></a>
            <a href="./html/index_cv.html">ABOUT</a>
            <a href="./index_cn.html">中</a>
            <a href="./index.html">EN</a>
        </div>
    </div>
<div id="map"></div>
<div id="story"></div>
<script src="config_cn.js"></script>
<script type='text/javascript' src="map_cn.js"></script>
</body>
</html>
