<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESIGN TAKE CARE OF THE WORLD</title>
    <link rel="stylesheet" href="../fa/css/all.css">
    <link rel="icon" href="./favicon.ico">

    <style>
        .clearfix::before,
        .clearfix::after {
            content: '';
            display: table;
            clear: both;
        }

        a {
            text-decoration: none;
            margin-left: 1%;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .top-bar {
            width: 100%;
            height: 40px;
            position: absolute;
            top: 0;
            margin-left: auto;
            margin-right: auto;
            left: 0;
            right: 0;
            background-color: rgba(200, 200, 200, 0.7);
        }

        .top-bar a {
            margin-left: 3%;
            line-height: 2.5em;
            text-decoration: none;
            color: #777777;
            float: left;
        }

        .top-bar .title {
            margin-left: 15%;
            line-height: 2.5em;
            color: #777777;
            font-weight: bolder;
            font-size: 1.0em;
            font-family: georgia, 'times new roman', times, serif;

        }



        /*图标*/

        .category .category-list {
            display: none;
            width: 80px;
            background-color: rgba(255, 255, 255, 0.9);
            border: 1px solid rgb(204, 204, 204);
            font-size: 12px;
            /* 设置绝对定位，使其不占据页面的位置 */
            position: absolute;
            top: 40px;
            margin-left: 5px;
            z-index: 999;
            box-shadow: 0 2px 2px rgba(0, 0, 0, .2)
        }

        .category:hover .category-list {
            display: block;
        }

        .category-list {
            padding: 0 10px;
            border: 1px solid transparent;
            border-bottom: none;
            position: relative;
            z-index: 9999;
        }

        .category-list a:hover,
        .category-list a.highlight {
            color: black;
            font-weight: bolder;
        }

        /*结束*/


        .left-category-list {
            display: block;
            margin-left: 55%;
            font-size: 12px;
            margin-top: 5px;
        }

        .left-category-list a:hover {
            color: rgb(25, 25, 25);
            font-weight: bolder;
        }

        @media (max-width:1000px) {
            .left-category-list {
                display: none;
            }

        }

        .first-line {
            margin-top: 80px;
            margin-left: 1%;
            width: 80%;

        }

        .content {
            width: 80%;
            margin-top: 10px;
            margin-bottom: 36px;
            clear: both;
        }

        .content .preface {
            text-align: justify;
        }

        h2 {
            margin-bottom: 20px;
            padding-left: 10%;
            font-size: 24px;
            line-height: 1.2em;
            font-weight: bold;
        }

        h3 {

            margin-bottom: 10px;
            padding-left: 10%;
            font-size: 16px;
            line-height: 1.2em;
            font-weight: bold;

        }

        p {
            margin-bottom: 20px;
            padding-left: 20%;
            padding-right: 10%;
            font-size: 14px;
            line-height: 24px;

        }

        i {
            font-style: italic;
            font-size: 14px;
        }

        li {
            padding-left: 20%;
            padding-right: 20%;
            font-size: 14px;
            line-height: 24px;

        }

        strong {
            font-weight: bolder;
        }



        .item {
            width: 80%;
            margin-top: 4%;
            margin-left: 1%;
            margin-bottom: 20px;
            border-bottom: 1px rgb(180, 180, 180) solid;
        }

        .front {
            margin-top: 1%;
            margin-bottom: 1%;
            padding-left: 8%;
            font-size: 16px;


        }

        footer {
            width: 80%;
            margin-bottom: 1%;
            padding-left: 2%;
            border-top: 1px rgb(180, 180, 180) solid;

        }

        footer .footer-wrapper {
            margin-top: 1%;
        }

        footer span {
            margin-right: 5px;
            font-size: 12px;
            color: rgb(133, 133, 133);
            text-align: left;
        }

        footer a {
            margin-left: 5px;
            color: #777777;
        }



        h1,
        h2,
        h3,
        p,
        li,
        i {
            font-family: Arial Unicode MS, sans-serif;
        }
    </style>
</head>

<body>
    <div class="first-line">
        <h2>XU, MEIMEI</h2>
    </div>
    <div class="content">
        <p class="preface"><strong> As a sinologist and translator</strong>, she currently works at Nanjing University.
            She got her Ph.D. from Bonn University. Her main research interests are cinematic sociology and German media
            studies. She has published Cinema in China Prior to WWI (monograph), Li Hongzhang in Western Press
            (translation) and a number of peer-reviewed papers in academic journals.
            <p>
                <a href="https://nanjing.academia.edu/MXu"><i class="fas fa-home"></i></a>
                <a href="mailto:xumm@nju.edu.cn"><i class="fas fa-envelope"></i></a>              
            </p>
        </p>
    </div>

    <div class="first-line">
        <h2>SUN, YAN</h2>
    </div>
    <div class="content">
        <p class="preface"><strong> As a practicing architect</strong>, she has engaged in design practice and research for decades, especially in the fields of green buildings, active technology residences and sustainable materials. She believes that architects should take care of nature and people from beginning to the end.
          
        </p>
        <p class="preface"><strong>As a spatial data research scholar</strong>, she focuses on study in data visualization, historical cartography, data collection and data analysis. Based on the disciplines of architecture and urbanism, she tries to bridge the humanities and sciences and understand the world better.
        <p>
            <a href="https://www.sunyanarch.com"><i class="fas fa-home"></i></a>
            <a href="mailto:sunyanarch@gmail.com"><i class="fas fa-envelope"></i></a>
                 </p>
        </p>
    </div>
  <div class="first-line">
        <h2><a href="https://designcat2020.github.io/Circus-Storytelling/index.html"><i class="fas fa-arrow-left"></i>&nbsp;&nbsp; Back </a></h2>
    </div>

    <footer>
        <div class="footer-wrapper">
            <span>© 2022 Yan Sun. All rights reserved.</span>


        </div>
    </footer>
</body>

</html>
